<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <VideoView
        android:backgroundTint="@color/black"
        android:id="@+id/main_video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_ed_video_title"
            android:hint="Video Title"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="@dimen/_10sdp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select Video"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/main_btn_select_video"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view Videos"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/main_btn_view_videos"/>

    <ProgressBar
        android:id="@+id/main_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>